<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <!-- build:css dist/contacto.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <link
      href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->

    <title>Guia de Lorem</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle Navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Lorem</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario:</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              placeholder="Ingrese su apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Ingrese su email"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input
              type="text"
              class="form-control"
              id="domicilio"
              placeholder="Ingrese su domicilio"
            />
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select class="form-control" id="provincia">
              <option selected>Santa Fe</option>
              <option>Capital Federal</option>
              <option>Buenos Aires</option>
              <option>Córdoba</option>
              <option>Mendoza</option>
              <option>Salta</option>
              <option>Chubut</option>
              <option>San Luis</option>
              <option>Tucumán</option>
              <option>Tierra del Fuego</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario: </label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
    </div>

    <footer class="page-footer footer-copyright">
      <div class="row">
        <div class="col col-sm-4 d-flex flex-column">
          <a style="color: whitesmoke" href="http://www.facebook.com/"
            ><i class="fab fa-facebook-f footer-adress-icon"></i>Facebook</a
          >
          <a style="color: whitesmoke" href="http://www.twitter.com"
            ><i class="fab fa-twitter footer-adress-icon"></i>Twitter</a
          >
          <a style="color: whitesmoke" href="http://www.instagram.com"
            ><i class="fab fa-instagram footer-adress-icon"></i>Instagram</a
          >
          <a style="color: whitesmoke" href="http://www.google.com"
            ><i class="fab fa-google footer-adress-icon"></i>Google</a
          >
        </div>

        <div class="col col-sm-4 d-flex flex-column align-items-center">
          <adress>
            <h4>Oficina Central</h4>
            <p>Evergreen Terrace 742, Springfield, USA.</p>
            <p>+549111234567</p>
            <p>contacto@guialorem.com</p>
          </adress>
        </div>
        <div class="col col-sm-4 d-flex flex-column align-items-end">
          <a class="footer-enlaces" href="./about.html">Nosotros</a>
          <a class="footer-enlaces" href="./precios.html">Precios</a>
          <a class="footer-enlaces" href="http://www.instagram.com"
            >Términos y Condiciones</a
          >
          <a class="footer-enlaces" href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
