<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link
      href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  <!-- endbuild -->

    <title>Guia de Lorem</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Lorem</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle Navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 style="font-weight: bolder">Lorem</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#funciona"
            aria-expanded="false"
            aria-controls="multiCollapse1"
          >
            ¿Lorem?
          </button>
        </div>
        <div class="col col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#reserva"
            aria-expanded="false"
            aria-controls="multiCollapse2"
          >
            ¿Lorem, ipsum?
          </button>
        </div>
        <div class="col col-sm-4">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#pago"
            aria-expanded="false"
            aria-controls="multiCollapse3"
          >
            ¿Lorem, ipsum dolor?
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Lorem ipsum dolor?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            animi totam cumque ab, delectus ea quia perspiciatis alias earum
            distinctio minus, harum odio odit veniam dolor quisquam corporis
            suscipit libero!
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Lorem ipsum?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            dolorum laudantium corrupti dolore, similique nemo officiis
            recusandae nostrum? Harum, neque!
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Lorem ipsum dolor sit?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, hic!
          </p>
        </div>
      </div>
      <hr />

      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/carousel3.jpg" class="d-block w-100" alt="Primer Slide">
          </div>
          <div class="carousel-item">
            <img src="./images/carousel2.jpg" class="d-block w-100" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img src="./images/carousel1.jpg" class="d-block w-100" alt="Tercer Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>



      <div class="d-flex flex-wrap">
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum dolor.
              <small><span class="badge badge-pill badge-success">¡Nuevo!</span></small>
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/Hotel1.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
              id="contactoBtn"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum.
              <small><span class="badge badge-pill badge-warning">¡Últimas habitaciones!</span></small>
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/hotel2.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum dolor.
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/hotel3.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum dolor.
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/hotel4.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum dolor.
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/hotel5.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum dolor.
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/hotel6.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <div class="card-header">
            <div class="row">
              <div class="col col-9">
                <h6 class="card-title text-muted">Lorem.</h6>
              </div>
              <div class="col col-3">
                <button
                  class="btn btn-sm btn-outline-info"
                  data-toggle="popover"
                  data-placement="bottom"
                  title="Lorem"
                  data-content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atquesequi non alias, harum neque unde."
                >
                  <i class="fas fa-question-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="¡Lorem, ipsum dolor sit amet!"
            >
              Lorem, ipsum dolor.
            </h5>
            <div style="color: goldenrod">
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
              <td><i class="fas fa-star"></i></td>
            </div>
            <img
              class="card-img-top img-fluid"
              src="./images/hotel7.jpg"
              alt="hotel img"
            />
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
              sequi non alias, harum neque unde.
            </p>
          </div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button
              type="button"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#reservar"
            >
              <span class="oi oi-circle-check"></span> Lorem
            </button>
            <button
              type="button"
              class="btn btn-info"
              data-toggle="modal"
              data-target="#contacto"
            >
              <i class="fas fa-envelope-open-text"></i> Lorem
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL CONTACTO -->
    <div
      class="modal fade"
      id="contacto"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Contacto con el Hotel
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="receipt-name" class="col-form-label">Email:</label>
                <input
                  type="text"
                  class="form-control required"
                  id="receipt-name"
                  placeholder="example@mail.com"
                />
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label"
                  >Mensaje:</label
                >
                <textarea class="form-control" id="message-text"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Quiero suscribirme al Newsletter.
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-info">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL RESERVA -->
    <div
      class="modal fade"
      id="reservar"
      tabindex="-1"
      aria-labelledby="asd"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="asd">Reserva en el Hotel.</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">Email</label>
                  <input
                    type="email"
                    placeholder="lorem@mail.com"
                    class="form-control"
                    id="inputEmail4"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="nombre">Nombre</label>
                  <input
                    type="text"
                    placeholder="Lorem"
                    class="form-control"
                    id="nombre"
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="apellido">Apellido</label>
                  <input
                    type="text"
                    placeholder="Ipsum"
                    class="form-control"
                    id="apellido"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Dirección</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="Av. Lorem 1234"
                />
              </div>
              <div class="form-group">
                <label for="inputAddress2">Dirección 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress2"
                  placeholder="Dpto, Block, Piso..."
                />
              </div>

              <div class="form-group">
                <label for="inputCity">Ciudad</label>
                <input type="text" class="form-control" id="inputCity" />
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputState">Provincia</label>
                  <select id="inputState" class="form-control">
                    <option selected>Elegir...</option>
                    <option selected>Santa Fe</option>
                    <option>Capital Federal</option>
                    <option>Buenos Aires</option>
                    <option>Córdoba</option>
                    <option>Mendoza</option>
                    <option>Salta</option>
                    <option>Chubut</option>
                    <option>San Luis</option>
                    <option>Tucumán</option>
                    <option>Tierra del Fuego</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="inputZip">Código Postal</label>
                  <input type="text" class="form-control" id="inputZip" />
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Quiero incluir desayuno Continental
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-info">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer footer-copyright">
      <div class="row">
        <div class="col col-sm-4 d-flex flex-column">
          <a style="color: whitesmoke" href="http://www.facebook.com/"
            ><i class="fab fa-facebook-f footer-adress-icon"></i>Facebook</a
          >
          <a style="color: whitesmoke" href="http://www.twitter.com"
            ><i class="fab fa-twitter footer-adress-icon"></i>Twitter</a
          >
          <a style="color: whitesmoke" href="http://www.instagram.com"
            ><i class="fab fa-instagram footer-adress-icon"></i>Instagram</a
          >
          <a style="color: whitesmoke" href="http://www.google.com"
            ><i class="fab fa-google footer-adress-icon"></i>Google</a
          >
        </div>

        <div class="col col-sm-4 d-flex flex-column align-items-center">
          <adress>
            <h4>Oficina Central</h4>
            <p>
              <span class="oi oi-home footer-adress-icon"></span>Evergreen
              Terrace 742, Springfield, USA.
            </p>
            <p>
              <span class="oi oi-phone footer-adress-icon"></span>+549111234567
            </p>
            <p>
              <span class="oi oi-envelope-closed footer-adress-icon"></span
              >contacto@guialorem.com
            </p>
          </adress>
        </div>
        <div class="col col-sm-4 d-flex flex-column align-items-end">
          <a class="footer-enlaces" href="./about.html">Nosotros</a>
          <a class="footer-enlaces" href="./precios.html">Precios</a>
          <a class="footer-enlaces" href="http://www.instagram.com"
            >Términos y Condiciones</a
          >
          <a class="footer-enlaces" href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
