<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <link
      href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->

    <title>Guia de Lorem</title>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Lorem</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="compara-tab"
              data-toggle="pill"
              href="#compara"
              role="tab"
              aria-controls="compara"
              aria
              selected="true"
            >
              Compara
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="tarjetas-tab"
              data-toggle="pill"
              href="#tarjetas"
              role="tab"
              aria-controls="tarjetas"
              aria
              selected="false"
            >
              Tarjetas
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="comentarios-tab"
              data-toggle="pill"
              href="#comentarios"
              role="tab"
              aria-controls="comentarios"
              aria
              selected="false"
            >
              Comentarios
            </a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="compara"
            role="tabpanel"
            aria-labelledby="compara-tab"
          >
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Rosario</th>
                  <th>Córdoba</th>
                  <th>General Roca</th>
                  <th>Puerto Madryn</th>
                  <th>Rosario</th>
                  <th>Córdoba</th>
                  <th>General Roca</th>
                  <th>Puerto Madryn</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="color: goldenrod">
                        <i class="fas fa-star"></i>
                      </div>
                    </td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td>
                      <div style="color: goldenrod">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </td>
                    <td>$210</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td>
                      <div style="color: goldenrod">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td>
                      <div style="color: goldenrod">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td>
                      <div style="color: goldenrod">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                    <td>$580</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="tarjetas"
            role="tabpanel"
            aria-labelledby="tarjetas-tab"
          >
            <div class="accordion col-7" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseBasica"
                      aria-expanded="true"
                      aria-controls="collapseBasica"
                    >
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseBasica"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionTarjetas"
                >
                  <div class="card-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Officia officiis accusantium tenetur, temporibus repudiandae
                    delectus ullam magnam, eligendi eum nisi at, quia eveniet
                    saepe ratione natus illo optio nulla voluptatibus.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseVIP"
                      aria-expanded="false"
                      aria-controls="collapseVIP"
                    >
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseVIP"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionTarjetas"
                >
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit, adipisci eius! Architecto magnam asperiores amet
                    quasi, dolore officiis inventore harum.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseBlack"
                      aria-expanded="false"
                      aria-controls="collapseBlack"
                    >
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseBlack"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionTarjetas"
                >
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cupiditate modi ullam fugiat ipsum non quae repellendus in
                    nihil, voluptatibus corporis provident aut, repudiandae
                    possimus voluptate ducimus deleniti expedita. Ad assumenda
                    itaque velit nam nemo fuga blanditiis, laudantium a, magni
                    corrupti esse autem repudiandae labore.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="tab-pane fade"
            id="comentarios"
            role="tabpanel"
            aria-labelledby="comentarios-tab"
          >
            <div class="form-group mt-2">
              <label for="comentario" class="text-muted">Comentario: </label>
              <textarea
                id="comentario"
                class="form-control"
                rows="10"
              ></textarea>
              <button type="submit" class="btn btn-outline-primary mt-2">
                Enviar
              </button>
            </div>
          </div>
        </div>
        <!-- del tab content -->
      </div>
      <!-- del container del body -->

      <footer class="">
        <div class="row">
          <div class="col col-sm-4 d-flex flex-column">
            <a style="color: whitesmoke" href="http://www.facebook.com/"
              ><i class="fab fa-facebook-f footer-adress-icon"></i>Facebook</a
            >
            <a style="color: whitesmoke" href="http://www.twitter.com"
              ><i class="fab fa-twitter footer-adress-icon"></i>Twitter</a
            >
            <a style="color: whitesmoke" href="http://www.instagram.com"
              ><i class="fab fa-instagram footer-adress-icon"></i>Instagram</a
            >
            <a style="color: whitesmoke" href="http://www.google.com"
              ><i class="fab fa-google footer-adress-icon"></i>Google</a
            >
          </div>

          <div class="col col-sm-4 d-flex flex-column align-items-center">
            <adress>
              <h4>Oficina Central</h4>
              <p>Evergreen Terrace 742, Springfield, USA.</p>
              <p>+549111234567</p>
              <p>contacto@guialorem.com</p>
            </adress>
          </div>
          <div class="col col-sm-4 d-flex flex-column align-items-end">
            <a class="footer-enlaces" href="./about.html">Nosotros</a>
            <a class="footer-enlaces" href="./precios.html">Precios</a>
            <a class="footer-enlaces" href="http://www.instagram.com"
              >Términos y Condiciones</a
            >
            <a class="footer-enlaces" href="./contacto.html">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

      <!-- build:js dist/precios.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
    </div>
  </body>
</html>
